\contentsline {section}{\numberline {1}Introduction and Objectives}{2}{section.1}% 
\contentsline {section}{\numberline {2}Data and Processing}{2}{section.2}% 
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Mean-Variance Optimization}{3}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Model A: Minimize Risk}{3}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Model B: Maximize Return}{3}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Model C: Risk-Return Trade-off}{4}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Model D: Risk-Return Asset Turnover Trade-off}{4}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Model E: Mixed Integer Quadratic Programming}{4}{subsubsection.3.1.5}% 
\contentsline {subsubsection}{\numberline {3.1.6}Model F: Robust Risk-Return Trade-off with Ellipsoidal Uncertainty Set}{5}{subsubsection.3.1.6}% 
\contentsline {subsubsection}{\numberline {3.1.7}Model G: Robust Risk-Return with Ellipsoidal Uncertainty Set and Asset Turnover Trade-off}{5}{subsubsection.3.1.7}% 
\contentsline {subsection}{\numberline {3.2}Factor Determination}{6}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Capital Asset Pricing Model (CAPM)}{6}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Five Factor Fama-French Model}{6}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Combination of Three Factors}{7}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Ordinary Least Squares (OLS) Regression}{7}{subsubsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.3}Model Constraints}{8}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Lambdas}{8}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Short Selling}{8}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Exposure Limits}{8}{subsubsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.4}Data Segmentation}{9}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Bull Market}{9}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Bear Market}{9}{subsubsection.3.4.2}% 
\contentsline {section}{\numberline {4}Analysis and Discussion}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}First Round Analysis}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Second Round Analysis}{11}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}OLS}{12}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Short Selling and Exposure Limits}{13}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Adjusting Lambdas}{14}{subsubsection.4.2.3}% 
\contentsline {section}{\numberline {5}Final Model Recommendation and Conclusion}{15}{section.5}% 
