\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Objectives}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Processing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean-Variance Optimization}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model A: Minimize Risk}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:modelA}{{3.1.1}{3}{Model A: Minimize Risk}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model B: Maximize Return}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:modelB}{{3.1.2}{3}{Model B: Maximize Return}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Model C: Risk-Return Trade-off}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:modelC}{{3.1.3}{4}{Model C: Risk-Return Trade-off}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Model D: Risk-Return Asset Turnover Trade-off}{4}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:modelD}{{3.1.4}{4}{Model D: Risk-Return Asset Turnover Trade-off}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Model E: Mixed Integer Quadratic Programming}{4}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:modelE}{{3.1.5}{4}{Model E: Mixed Integer Quadratic Programming}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Model F: Robust Risk-Return Trade-off with Ellipsoidal Uncertainty Set}{5}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{sec:modelF}{{3.1.6}{5}{Model F: Robust Risk-Return Trade-off with Ellipsoidal Uncertainty Set}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Model G: Robust Risk-Return with Ellipsoidal Uncertainty Set and Asset Turnover Trade-off}{5}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{sec:modelG}{{3.1.7}{5}{Model G: Robust Risk-Return with Ellipsoidal Uncertainty Set and Asset Turnover Trade-off}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factor Determination}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Factors\relax }}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:results}{{1}{6}{List of Factors\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Capital Asset Pricing Model (CAPM)}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:capm}{{3.2.1}{6}{Capital Asset Pricing Model (CAPM)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Five Factor Fama-French Model}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:ffff}{{3.2.2}{6}{Five Factor Fama-French Model}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Combination of Three Factors}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:three}{{3.2.3}{7}{Combination of Three Factors}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Ordinary Least Squares (OLS) Regression}{7}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:ols}{{3.2.4}{7}{Ordinary Least Squares (OLS) Regression}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Constraints}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lambdas}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Short Selling}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Exposure Limits}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Segmentation}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bull Market}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bear Market}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Discussion}{10}{section.4}\protected@file@percent }
\newlabel{sec:sec4}{{4}{10}{Analysis and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Round Analysis}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline Results\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{table:results}{{2}{10}{Baseline Results\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contrast in Portfolio Weights for a stable (L) vs Unstable (R) model\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Round Analysis}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}OLS}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different Factor Models for a Three-Year Horizon\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{table:results}{{3}{12}{Different Factor Models for a Three-Year Horizon\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different Factor Models for a One-Year Horizon\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{table:results}{{4}{12}{Different Factor Models for a One-Year Horizon\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Short Selling and Exposure Limits}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fine Tuning of Exposure Limits and Short Selling on Model G\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{table:results}{{5}{13}{Fine Tuning of Exposure Limits and Short Selling on Model G\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Adjusting Lambdas}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fine Tuning of Lambdas for Optimal Performance on Model G\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{table:results}{{6}{14}{Fine Tuning of Lambdas for Optimal Performance on Model G\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Model Recommendation and Conclusion}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final Model Portfolio Weights (L) and Wealth Evolution (R)\relax }}{15}{figure.caption.10}\protected@file@percent }
